In [1]:
import pandas as pd
import matplotlib.pyplot as plt

In [2]:
#讀取資料
df = pd.read_excel('C:\\Users\\user\\Desktop\\Titansoft\\Titansoft_BA_Test.xlsx')
#顯示前五筆
display(df.head())

          日期          帳號   貨幣  轉蛋次數  中獎次數    中獎機率    花費金額  累積寶物總價
0 2022-04-21  9B4A3C3069  CNY    45    25  0.5556    8299    4507
1 2022-11-01  527FA2C4FA  TWD  1657   691  0.4170  159082   50695
2 2022-12-27  52634EC827  TWD     1     1  1.0000      55      21
3 2022-11-25  C27DDD5E1C  CNY     5     1  0.2000     150       7
4 2022-08-25  580D884F36  KRW    14     5  0.3571   22220    5999

In [17]:
df['遊戲頻率'] = 1
df['最近遊戲日期'] = df['日期']
display(df)

,日期,帳號,貨幣,轉蛋次數,中獎次數,中獎機率,花費金額,累積寶物總價,count,遊戲頻率,最近遊戲日期
0,2022-04-21,9B4A3C3069,CNY,45,25,0.56,8299,4507,1,1,2022-04-21
1,2022-11-01,527FA2C4FA,TWD,1657,691,0.42,159082,50695,1,1,2022-11-01
2,2022-12-27,52634EC827,TWD,1,1,1.00,55,21,1,1,2022-12-27
3,2022-11-25,C27DDD5E1C,CNY,5,1,0.20,150,7,1,1,2022-11-25
4,2022-08-25,580D884F36,KRW,14,5,0.36,22220,5999,1,1,2022-08-25
...,...,...,...,...,...,...,...,...,...,...,...
90381,2023-05-16,ACF1D8D0A4,CNY,9,3,0.33,7270,2556,1,1,2023-05-16
90382,2023-06-21,8D9A01A69A,JPY,55,16,0.29,3720,573,1,1,2023-06-21
90383,2023-06-11,10E41B1956,KRW,1,0,0.00,40,0,1,1,2023-06-11
90384,2023-01-12,E20D333E32,KRW,24,13,0.54,13620,5804,1,1,2023-01-12
90385,2023-01-24,7DECB870D8,JPY,13,4,0.31,24944,12356,1,1,2023-01-24

In [18]:
#最近一次上線時間
#將玩家依帳號進行歸戶
df_group = df.groupby(['帳號','貨幣']).agg({
    '花費金額': 'sum',
    '遊戲頻率':'sum',
    '最近遊戲日期':'max'
}).reset_index()
display(df_group)

              帳號   貨幣    花費金額  遊戲頻率     最近遊戲日期
0     0002BB7D3C  JPY  450237    47 2023-06-11
1     00080A8A90  CNY     280     3 2023-03-02
2     00085C6724  HKD      45     1 2022-12-15
3     001909C3A3  CNY     390     1 2022-06-10
4     001FD4A79D  CNY    1365     2 2023-02-19
...          ...  ...     ...   ...        ...
6807  FFCC31BEEF  HKD    4170     9 2023-05-20
6808  FFD2F3E2AC  JPY      60     1 2023-01-17
6809  FFE265AEA8  HKD    1710     2 2023-06-06
6810  FFEE831852  KRW   12440    26 2023-05-25
6811  FFFAADF23E  HKD    3130     1 2022-08-29

[6812 rows x 5 columns]

In [20]:
pd.set_option('display.float_format', lambda x: '%.f' % x)
df_group.describe()

           花費金額  遊戲頻率                         最近遊戲日期
count      6812  6812                           6812
mean     560509    13  2023-01-18 13:56:28.608338432
min          30     1            2022-01-01 00:00:00
25%         360     1            2022-11-03 18:00:00
50%        3215     2            2023-02-28 00:00:00
75%       34242     8            2023-05-18 00:00:00
max   205852962   498            2023-06-30 00:00:00
std     5594870    36                            NaN

In [13]:
df_vip = df_group[(df_group['花費金額']>3215.00)&(df_group['count']>2.00)&(df_group['日期']>'2023-02-28 00:00:00')]
display(df_vip)

              帳號   貨幣     花費金額  count         日期
0     0002BB7D3C  JPY   450237     47 2023-06-11
8     004983725D  CNY   509110     90 2023-06-18
18    00C3D41EC0  CNY     5430      3 2023-04-10
27    0113EE7A55  KRW  1527194     81 2023-06-17
32    014F8BDC23  KRW     4201      4 2023-04-04
...          ...  ...      ...    ...        ...
6795  FF53C77325  KRW   160911     72 2023-05-10
6800  FF90CD1D90  KRW   232258     59 2023-05-28
6804  FFAB3BA85C  HKD   347522    110 2023-06-30
6807  FFCC31BEEF  HKD     4170      9 2023-05-20
6810  FFEE831852  KRW    12440     26 2023-05-25

[1470 rows x 5 columns]

In [14]:
df_end = df_group[(df_group['花費金額']<3215.00)&(df_group['count']<2.00)&(df_group['日期']<'2023-02-28 00:00:00')]
display(df_end)

              帳號   貨幣  花費金額  count         日期
2     00085C6724  HKD    45      1 2022-12-15
3     001909C3A3  CNY   390      1 2022-06-10
6     002FD0A1CD  JPY   160      1 2023-02-25
12    00558E681A  JPY   260      1 2023-01-03
13    008755B654  HKD   110      1 2022-11-10
...          ...  ...   ...    ...        ...
6797  FF70E2A6E8  HKD   230      1 2022-01-04
6801  FF9B34A116  HKD   577      1 2022-12-28
6802  FFA0441244  KRW   670      1 2022-04-01
6808  FFD2F3E2AC  JPY    60      1 2023-01-17
6811  FFFAADF23E  HKD  3130      1 2022-08-29

[1293 rows x 5 columns]

In [15]:
df_vip.to_excel('C:\\Users\\user\\Desktop\\Titansoft\\q2_vip.xlsx')
df_end.to_excel('C:\\Users\\user\\Desktop\\Titansoft\\q2_end.xlsx')